{
  "name": "sec-api",
  "version": "4.0.7",
  "description": "SEC-API.io TypeScript and JavaScript Library",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "scripts": {
    "test": "node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sec-api-io/sec-api-node.git"
  },
  "keywords": [
    "sec.gov",
    "EDGAR",
    "API",
    "Filings",
    "XBRL to JSON",
    "XBRL",
    "Financial statements",
    "Income statement",
    "Balance sheet",
    "Cash flow statement",
    "real-time",
    "JSON Filings",
    "Institutional ownership",
    "10-K",
    "10-Q",
    "8-K",
    "13-F",
    "13-D",
    "13-G",
    "TO-C"
  ],
  "author": "Dr. Jan Schroeder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sec-api-io/sec-api-node/issues"
  },
  "homepage": "https://github.com/sec-api-io/sec-api-node#readme",
  "engines": {
    "node": ">=12"
  },
  "bin": {
    "sec-api": "./index.js"
  }
}
